image:
  name: roipoussiere/python-poetry
  entrypoint: [""]

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    POETRY_VIRTUALENVS_PATH: "$CI_PROJECT_DIR/.cache/venv"

cache:
  paths:
    - .cache

before_script:
  - poetry install --extras qt

stages:
  - test
  - build
  - publish

report:
  stage: test
  script:
    - make report
  artifacts:
    paths: [./build]

docs:
  stage: build
  script:
    - make docs
  artifacts:
    paths: [./build]

badges:
  stage: build
  script:
    - make badges
  artifacts:
    paths: [./build]

package:
  stage: build
  script:
    - make package
  artifacts:
    paths: [./build]

pages:
  stage: publish
  script:
    - make pages
  artifacts:
    paths: [./public]
