BUILD_PATH=./build
SCRIPTS_PATH=$(BUILD_PATH)/scripts
REPORT_PATH=$(BUILD_PATH)/report
DOC_PATH=$(BUILD_PATH)/doc
BADGES_PATH=$(REPORT_PATH)/badges
PYLINT_REPORT_PATH=$(REPORT_PATH)/pylint.log
PYTEST_REPORT_PATH=$(REPORT_PATH)/pytest.log
OUTDATED_PATH=$(REPORT_PATH)/outdated
PYLINT_RCFILE_PATH=./.pylintrc
PUBLIC_PATH=./public
PUBLIC_REPORT_PATH=$(PUBLIC_PATH)/report
EGG_INFO=./amethyst.egg-info
PACKAGE_PATH=$(BUILD_PATH)/amethyst-latest.tar.gz

help: ## Show this help message.
	@## https://gist.github.com/prwhite/8168133#gistcomment-1716694
	@echo -e "$$(grep -hE '^\S+:.*##' $(MAKEFILE_LIST) | sed -e 's/:.*##\s*/:/' -e 's/^\(.\+\):\(.*\)/\\x1b[36m\1\\x1b[m:\2/' | column -c2 -t -s :)" | sort

test: ## Run unit test suite
	poetry run pytest --cov=amethyst
	rm -rf .pytest_cache

lint: ## Run PyLint on Python code and display results
	poetry run python -m pylint --rcfile=$(PYLINT_RCFILE_PATH) --exit-zero --output-format=colorized $(shell ls **/*.py)

report: ## Create a Report folder containing PyLint analysis result and outdated packages list
	mkdir -p $(REPORT_PATH)
	poetry run python -m pylint --rcfile=$(PYLINT_RCFILE_PATH) --exit-zero --reports=y $(shell ls **/*.py) > $(PYLINT_REPORT_PATH)
	poetry show --outdated > $(OUTDATED_PATH)
	poetry run pytest --cov=amethyst > $(PYTEST_REPORT_PATH)
	rm -rf .pytest_cache
	rm .coverage

badges: PYLINT_SCORE=$(shell sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' $(PYLINT_REPORT_PATH))
badges: COVERAGE=$(shell sed -n 's/^TOTAL .* \(.*\)%/\1/p' $(PYTEST_REPORT_PATH))
badges: OUTDATED=$(shell wc -l < $(OUTDATED_PATH)) outdated
badges: PYTHON_VERSION=$(shell poetry run python --version | cut -d ' ' -f 2)
badges: ## Create badges used in the GitLab project page
	rm -rf $(BADGES_PATH)
	mkdir -p $(BADGES_PATH)
	poetry run anybadge --label=Python --value='$(PYTHON_VERSION)' --color=teal > $(BADGES_PATH)/python.svg
	poetry run anybadge --label=dependencies --value='$(OUTDATED)' --color=orange > $(BADGES_PATH)/dependencies.svg
	poetry run anybadge --value='$(PYLINT_SCORE)/10' pylint > $(BADGES_PATH)/pylint.svg
	poetry run anybadge --value='$(COVERAGE)' coverage > $(BADGES_PATH)/coverage.svg
	poetry run anybadge --label='📥' --value='package' --color=yellow > $(BADGES_PATH)/package.svg
	poetry run anybadge --label='🔗' --value='pypi' --color=blue > $(BADGES_PATH)/pypi.svg
	poetry run anybadge --label='🔗' --value=docs --color=blue > $(BADGES_PATH)/docs.svg

mkdocs:  ## Build documentation with MkDocs
	mkdir -p $(DOC_PATH)
	poetry run mkdocs build --strict

manpage: ## Create the Amethyst man page
	mkdir -p $(DOC_PATH)
	[ ! -d "$(EGG_INFO)" ] && poetry install || echo
	AMY_GUI_LIB=no poetry run click-man amethyst --target $(DOC_PATH)

docs: ## Build documentation (MkDocs and man)
	make mkdocs
	make manpage

serve-doc: ## Build documentation and run the MkDocs's builtin development server
	poetry run mkdocs serve

package: ## Build Python package
	mkdir -p $(BUILD_PATH)
	rm -f $(BUILD_PATH)/*.whl
	poetry build --format sdist
	mv `ls -v dist/*.tar.gz | tail -n 1` $(PACKAGE_PATH)
	rmdir dist || echo

pages: ## Create public folder used in CI
	cp -r $(DOC_PATH) $(PUBLIC_PATH)
	cp $(PACKAGE_PATH) $(PUBLIC_PATH)
	cp -r $(REPORT_PATH) $(PUBLIC_REPORT_PATH)

clear: ## Remove all files generated by make commands
	rm -rf build
	rm -rf public

ci-test: ## Run all Make commands used in CI
	make clear
	make report
	make docs
	make badges
	make package
	make pages
