site_name: Amethyst
site_description: The documentation of the Amethyst project, a general-purpose keyboard-centric launcher with a radial menu.

theme: material

site_author: Nathanaël Jourdane

site_url: https://roipoussiere.frama.io/amethyst
repo_url: https://framagit.org/roipoussiere/amethyst

docs_dir: doc
site_dir: build/doc

dev_addr: 127.0.0.1:8000

nav:
  - Home: index.md
  - installation.md
  - usage.md
  - configuration.md
  - creating_modules.md
  - gem_manifest.md
  - creating_color_palettes.md
  - contributing.md
  - about.md

markdown_extensions:
  - admonition # Allow notes, warnings & co. - https://python-markdown.github.io/extensions/admonition/
  - codehilite # Syntax highlighting in code blocks - https://python-markdown.github.io/extensions/code_hilite/
